<!DOCTYPE html>
<html lang="en-us" class="m-auto  dark "><head>
  <title>Nenad Lazić</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Software Engineer — Portfolio, Blog &amp; Contact" />
<meta name="author" content="Nenad Lazić" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.147.3" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  
  <link
    rel="stylesheet"
    href="/main.min.fbada2634ed261a26fe03a6c07e41d24f09992dc2ab55f35bc347508a11d04e4.css"
    integrity="sha256-&#43;62iY07SYaJv4DpsB&#43;QdJPCZktwqtV81vDR1CKEdBOQ="
    crossorigin="anonymous"
  />
  

  <link href="/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/general.css" />
  <link rel="stylesheet" href="/css/search.css" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");

    const setTheme = (theme) => {
      html.classList.remove("light");
      if (theme === "dark") {
        html.classList.add("dark");
        window.localStorage.setItem("theme", "dark");
      } else {
        html.classList.remove("dark");
        window.localStorage.setItem("theme", "light");
      }
      fixThemeToggleIcon(theme);
    };

    const fixThemeToggleIcon = (theme) => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (themeToggle) {
        if (theme === "dark") {
          themeToggle.classList.remove("fa-moon");
          themeToggle.classList.add("fa-sun");
        } else {
          themeToggle.classList.remove("fa-sun");
          themeToggle.classList.add("fa-moon");
        }
      }
    };

    if (theme == null) {
      if (html.classList.contains("dark")) {
        theme = "dark";
      } else if (html.classList.contains("light")) {
        theme = "light";
      } else {
        
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) {
          theme = "dark";
        } else {
          theme = "light";
        }
      }
    }

    setTheme(theme);

    const toggleTheme = () => {
      html.classList.contains("dark") ? setTheme("light") : setTheme("dark");
    };

    window.onload = () => {
      fixThemeToggleIcon(theme);

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-700 dark:border-gray-300 justify-between"
>
  <div>
    <a class="nav-menu-item" href="https://nenadlazic.github.io/">Home</a>
    <a class="nav-menu-item" href="/blog">Blog</a>
  </div>
  <div>
    <a class="mr-4" href="/search">
      <i class="fas fa-search"></i>
    </a>
    <i
      class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
      onclick="toggleTheme()"
    ></i>
  </div>
</header>



    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1">Getting started with Vue.js</h1>
  <p class="mb-1">July 4, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="what-is-vuejs">What is Vue.js?</h2>
<p>Vue is a powerful yet easy-to-use JavaScript framework that lets you build dynamic, interactive user interfaces with ease. It works with standard HTML, CSS, and JavaScript, leveraging a clean, component-based structure that helps you craft everything from simple page elements to fully-featured, complex applications - all without the headache.</p>
<p>At its core, Vue.js is a progressive framework. It offers incremental adoptability, meaning you can start small by enhancing just a tiny part of your webpage and gradually scale it up to build complete, modern web apps - no need to rewrite everything from scratch!</p>
<h2 id="why-use-it">Why use it?</h2>
<p>Vue is:</p>
<ul>
<li>🪶 Lightweight – small in size and fast to load</li>
<li>🧠 Easy to learn – especially if you know basic HTML, CSS, and JavaScript</li>
<li>🧩 Great for SPA – apps that feel like desktop programs but run in your browser</li>
</ul>
<p>🔍 How does it compare to React and Angular?</p>
<ul>
<li>React is flexible but requires more setup and learning around the environment.</li>
<li>Angular is powerful but complex and mostly suited for big enterprise projects.</li>
<li>Vue sits in between - offering structure and simplicity without being overwhelming.</li>
<li>Vue lets you quickly build working applications, making it a great choice for both beginners and experienced developers.</li>
</ul>
<h2 id="setting-up-development-environment">Setting up development environment</h2>
<p>To start building applications with Vue.js, a few tools need to be installed and configured. Each of them plays a specific role in the development process. Essential tools for Vue app development:</p>
<ul>
<li><strong>Node.js</strong> - JavaScript runtime environment that allows JavaScript code to run outside of a web browser (directly on your computer or server) and comes with <strong>npm</strong>, a package manager used to install and manage libraries like Vue. Node.js is needed for Vue.js development because it allows tools like Vite or Vue CLI to run, install packages, and start the development server.</li>
<li><strong>NVM</strong> - Node Version Manager is a tool that allows easy installation and switching between multiple Node.js versions on one machine. It helps manage different project requirements without conflicts.</li>
<li><strong>Vite</strong> - is a modern build tool that helps start and run Vue projects quickly. It provides a fast development server and updates the app instantly as you make changes, making development smooth and efficient.</li>
<li><strong>Vue DevTools</strong> -  is a browser extension for inspecting and debugging Vue.js apps. It shows component trees, reactive data, and events to simplify development.</li>
</ul>
<p>Step-by-Step Setup on Linux:</p>
<ol>
<li>
<p>Install NVM (Node Version Manager)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># download and execute the installation script</span>
</span></span><span style="display:flex;"><span>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
</span></span><span style="display:flex;"><span>source ~/.bashrc
</span></span></code></pre></div></li>
<li>
<p>Install Node.js (via NVM)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nvm ls-remote <span style="color:#75715e"># List available Node.js versions that can be installed</span>
</span></span><span style="display:flex;"><span>nvm install <span style="color:#ae81ff">21</span> <span style="color:#75715e"># Install the desired Node.js version, e.g. 21</span>
</span></span><span style="display:flex;"><span>nvm use <span style="color:#ae81ff">21</span> <span style="color:#75715e"># Switch to use the selected Node.js version in the current session</span>
</span></span><span style="display:flex;"><span>node -v <span style="color:#75715e"># Check the installed Node.js version</span>
</span></span><span style="display:flex;"><span>npm -v <span style="color:#75715e"># Check the installed npm version</span>
</span></span></code></pre></div></li>
<li>
<p>Create a Vue project with Vite</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm create vite@latest my-vue-app -- --template vue   <span style="color:#75715e"># Create a new Vue project with Vite template</span>
</span></span><span style="display:flex;"><span>cd my-vue-app                                         <span style="color:#75715e"># Navigate into the newly created project directory</span>
</span></span><span style="display:flex;"><span>npm install                                           <span style="color:#75715e"># Install all project dependencies listed in package.json</span>
</span></span><span style="display:flex;"><span>npm run dev                                           <span style="color:#75715e"># Start the development server with hot reload enabled</span>
</span></span></code></pre></div></li>
<li>
<p>(Optional) Install Vue DevTools</p>
<p>Get the Vue DevTools extension for Chrome or Firefox to inspect and debug Vue apps easily.</p>
</li>
</ol>
<p>🎉 If everything went well, your very first Vue.js app should now be successfully running on localhost.</p>
<h2 id="project-structure-explained">Project structure explained</h2>
<p>There are no strict rules for structuring a Vue.js project, but one essential principle is predictability - having a clear and consistent layout that helps developers quickly understand where things belong.</p>
<p>A predictable and consistent folder structure makes it much easier to navigate the codebase - especially as your application grows in size and complexity. This becomes even more important when working in a team or revisiting the project after some time.</p>
<p>Here’s a commonly used and well-organized folder structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>├── public/           <span style="color:#75715e"># Static public files (served as-is, e.g. favicon, robots.txt)</span>
</span></span><span style="display:flex;"><span>├── src/
</span></span><span style="display:flex;"><span>|   ├── assets/         <span style="color:#75715e"># Static files such as images, fonts, or global styles</span>
</span></span><span style="display:flex;"><span>|   ├── components/     <span style="color:#75715e"># Reusable UI components (header, footer, sidebar, buttons, cards...)</span>
</span></span><span style="display:flex;"><span>|   ├── views/          <span style="color:#75715e"># Route-level components mapped to routes</span>
</span></span><span style="display:flex;"><span>|   ├── layouts/        <span style="color:#75715e"># Optional: reusable layout shells (e.g., MainLayout, AuthLayout)</span>
</span></span><span style="display:flex;"><span>|   ├── router/         <span style="color:#75715e"># Vue router setup and route definitions</span>
</span></span><span style="display:flex;"><span>|   ├── store/          <span style="color:#75715e"># Centralized state management (e.g., Vuex or Pinia)</span>
</span></span><span style="display:flex;"><span>|   ├── composables/    <span style="color:#75715e"># Reusable logic using the Composition API (e.g., useAuth, useForm)</span>
</span></span><span style="display:flex;"><span>|   ├── services/       <span style="color:#75715e"># API calls and external service wrappers</span>
</span></span><span style="display:flex;"><span>|   ├── utils/          <span style="color:#75715e"># Utility functions and helpers</span>
</span></span><span style="display:flex;"><span>|   ├── types/          <span style="color:#75715e"># TypeScript types and interfaces (if you&#39;re using TypeScript)</span>
</span></span><span style="display:flex;"><span>|   ├── directives/     <span style="color:#75715e"># Custom Vue directives (like v-click-outside)</span>
</span></span><span style="display:flex;"><span>|   ├── App.vue         <span style="color:#75715e"># The root component that acts as the main wrapper for entire app</span>
</span></span><span style="display:flex;"><span>|   |                   <span style="color:#75715e"># It usually contains global layout structure (e.g., header, footer...)</span>
</span></span><span style="display:flex;"><span>|   └── main.js         <span style="color:#75715e"># App entry point where Vue app is created and  mounted to the DOM</span>
</span></span><span style="display:flex;"><span>├── index.html          <span style="color:#75715e"># Main HTML file, entry point for the app</span>
</span></span><span style="display:flex;"><span>├── vite.config.js      <span style="color:#75715e"># Vite configuration (plugins, aliases, etc.)</span>
</span></span><span style="display:flex;"><span>├── package.json        <span style="color:#75715e"># Project metadata, dependencies, scripts</span>
</span></span><span style="display:flex;"><span>├── package-lock.json   <span style="color:#75715e"># Exact versions of installed packages (auto-generated)</span>
</span></span><span style="display:flex;"><span>├── .gitignore          <span style="color:#75715e"># Files and folders Git should ignore</span>
</span></span><span style="display:flex;"><span>└── README.md           <span style="color:#75715e"># Project description and usage instructions</span>
</span></span></code></pre></div><p>This structure is modular, clear, and easy to scale. You can also adapt or extend it based on your project’s needs.</p>
<p>In more complex applications, it&rsquo;s common to organize the app by feature or domain rather than by type. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>src/modules/user/
</span></span><span style="display:flex;"><span>├── components/
</span></span><span style="display:flex;"><span>├── store.js
</span></span><span style="display:flex;"><span>├── routes.js
</span></span><span style="display:flex;"><span>├── composables/
</span></span></code></pre></div><p>This “feature-based” structure keeps related logic grouped together, making the codebase easier to understand and maintain - especially in large teams or enterprise projects.</p>
<h2 id="what-you-learned">What you learned?</h2>
<ul>
<li>What Vue.js is and how it compares to React and Angular</li>
<li>Tools you need: Node.js, NVM, Vite, Vue DevTools</li>
<li>How to set up your first Vue project on Linux</li>
<li>Common project structure and its purpose</li>
</ul>
<h2 id="whats-next">What&rsquo;s Next?</h2>
<ul>
<li>Learn core Vue features: directives, reactivity, and Composition API</li>
<li>Add routing (Vue Router) and state management (Pinia)</li>
<li>Style your app (e.g., Tailwind CSS)</li>
<li>Explore testing and deployment basics</li>
</ul>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-left"></i>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/authentication-vs-authorization/"
      title="Authentication vs Authorization Explained"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-500  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    <i>
      <a href="https://nenadlazic.github.io/">
        © 2025
      </a>
    </i>
    by
    <a href="https://github.com/nenadlazic">
      Nenad Lazić
    </a>
  </p>

  
</footer>

    
  </body>
</html>
