<!DOCTYPE html>
<html lang="en-us" class="m-auto  dark "><head>
  <title>Nenad Lazić</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Software Engineer — Portfolio, Blog &amp; Contact" />
<meta name="author" content="Nenad Lazić" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.147.3" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  
  <link
    rel="stylesheet"
    href="/main.min.ac639589c935e0fbc3b65978877052f518f4095b63502dfa8492adb2ad508338.css"
    integrity="sha256-rGOVick14PvDtll4h3BS9Rj0CVtjUC36hJKtsq1Qgzg="
    crossorigin="anonymous"
  />
  

  <link href="/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/general.css" />
  <link rel="stylesheet" href="/css/search.css" />

  
    <meta property="og:image" content="https://nenadlazic.github.io/images/default-preview.png">
  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");

    const setTheme = (theme) => {
      html.classList.remove("light");
      if (theme === "dark") {
        html.classList.add("dark");
        window.localStorage.setItem("theme", "dark");
      } else {
        html.classList.remove("dark");
        window.localStorage.setItem("theme", "light");
      }
      fixThemeToggleIcon(theme);
    };

    const fixThemeToggleIcon = (theme) => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (themeToggle) {
        if (theme === "dark") {
          themeToggle.classList.remove("fa-moon");
          themeToggle.classList.add("fa-sun");
        } else {
          themeToggle.classList.remove("fa-sun");
          themeToggle.classList.add("fa-moon");
        }
      }
    };

    if (theme == null) {
      if (html.classList.contains("dark")) {
        theme = "dark";
      } else if (html.classList.contains("light")) {
        theme = "light";
      } else {
        
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) {
          theme = "dark";
        } else {
          theme = "light";
        }
      }
    }

    setTheme(theme);

    const toggleTheme = () => {
      html.classList.contains("dark") ? setTheme("light") : setTheme("dark");
    };

    window.onload = () => {
      fixThemeToggleIcon(theme);

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-700 dark:border-gray-300 justify-between"
>
  <div>
    <a class="nav-menu-item" href="https://nenadlazic.github.io/">Home</a>
    <a class="nav-menu-item" href="/blog">Blog</a>
  </div>
  <div>
    <a class="mr-4" href="/search">
      <i class="fas fa-search"></i>
    </a>
    <i
      class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
      onclick="toggleTheme()"
    ></i>
  </div>
</header>



    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1">Keycloak migration scripts: your shortcut to consistent IAM</h1>
  <p class="mb-1">August 14, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="introduction">Introduction</h2>
<p>Managing authentication and authorization at scale can be error-prone. Manual clicks in the Keycloak dashboard work for small environments, but as your system grows, replicating configurations across development, staging, and production becomes tedious and risky.</p>
<p>Keycloak migration scripts let you treat your IAM configuration as code: versioned, repeatable, and automatable. With scripts, you can apply changes safely, track them in version control, and integrate them into CI/CD pipelines for consistent deployments.</p>
<h2 id="why-migration-scripts-matter">Why Migration Scripts Matter?</h2>
<p>Migration scripts make Keycloak management faster, safer, and more consistent. Instead of manual clicks, you automate repetitive tasks, keep environments in sync, and maintain a clear audit trail of changes.</p>
<p>Typical use cases include:</p>
<ul>
<li>Migrating users, groups, and roles between Keycloak instances</li>
<li>Replicating realm settings across development, staging, and production environments</li>
<li>Bulk-creating service accounts and client roles</li>
<li>Backing up and restoring configurations for disaster recovery</li>
</ul>
<p>Treat Keycloak as code, not clicks. Scripts reduce human errors, speed up deployments, and ensure your identity infrastructure scales reliably with your applications.</p>
<h2 id="how-keycloak-migration-scripts-work">How Keycloak migration scripts work</h2>
<p>There are two main ways to manage Keycloak migration scripts, depending on whether you need incremental changes or full realm migrations:</p>
<ol>
<li>
<p><strong>Using the Keycloak REST API from your local machine</strong></p>
<ul>
<li>Tools like kcadm.sh (Keycloak Admin CLI) let you authenticate to a remote Keycloak server and perform administrative tasks such as creating users, clients, or roles directly from your terminal. This approach is ideal for incremental, scriptable changes and CI/CD automation, as it does not require direct server access, only network/API access and sufficient credentials.</li>
<li>Example:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Authenticate the admin user to Keycloak (stores a token locally so you can run further commands)</span>
</span></span><span style="display:flex;"><span>kcadm.sh config credentials --server https://&lt;keycloak-server&gt;/ --realm master --user &lt;admin-username&gt; --password &lt;admin-password&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. Create the user (returns user ID if -i is used)</span>
</span></span><span style="display:flex;"><span>USER_ID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kcadm.sh create users -r &lt;realm-name&gt; -s username<span style="color:#f92672">=</span>newuser -s enabled<span style="color:#f92672">=</span>true -i<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. Set a password for the created user</span>
</span></span><span style="display:flex;"><span>kcadm.sh set-password -r &lt;realm-name&gt; --userid $USER_ID --new-password <span style="color:#e6db74">&#34;myPassword123&#34;</span> --temporary<span style="color:#f92672">=</span>false
</span></span></code></pre></div></li>
<li>You can also use <code>curl</code> or Postman to make direct REST API requests for fine-grained migrations.</li>
</ul>
<p><em>In short: Use kcadm.sh for targeted updates and automation.</em></p>
</li>
<li>
<p><strong>Running CLI scripts directly on the server or in the Docker container</strong></p>
<ul>
<li>
<p>For full realm migrations or bulk updates, use Keycloak CLI (kc.sh) inside the environment where Keycloak is deployed (e.g. Docker container or VM). This allows you to export or import entire realm configurations as JSON files. This method is perfect for backups, full environment replication, or disaster recovery.</p>
</li>
<li>
<p>Example (Docker):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker exec &lt;container-name&gt; /opt/keycloak/bin/kc.sh export --realm &lt;realm-name&gt; --file /tmp/realm-export.json
</span></span><span style="display:flex;"><span>docker cp &lt;container-name&gt;:/tmp/realm-export.json ./realm-export.json
</span></span><span style="display:flex;"><span>docker cp ./realm-export.json &lt;container-name&gt;:/tmp/realm-export.json
</span></span><span style="display:flex;"><span>docker exec &lt;container-name&gt; /opt/keycloak/bin/kc.sh import --file /tmp/realm-export.json
</span></span></code></pre></div></li>
</ul>
<p><em>In short: Use kc.sh export/import for full migrations or backups.</em></p>
<h3 id="behind-the-scenes--best-practices">Behind the scenes &amp; best practices</h3>
<p>When you run Keycloak migration scripts, whether via kcadm.sh, REST API, or kc.sh, you’re essentially talking to the Keycloak server programmatically. Here’s a simplified view of what happens:</p>
<ol>
<li>Authentication – Your script logs in as an admin or service account, making sure it has the right permissions.</li>
<li>Payload creation – Each command is turned into a JSON payload representing the configuration you want (users, roles, clients, groups, etc.).</li>
<li>Server processing – Keycloak applies your changes to its database, validating relationships and dependencies.</li>
<li>Persistence – All changes are saved in the database and reflected in the running system.</li>
<li>Automation-friendly – Scripts can be integrated into CI/CD pipelines, making deployments repeatable, auditable, and safer.</li>
</ol>
<h4 id="key-tips">Key tips:</h4>
<ul>
<li>Always test scripts in non-production environments first.</li>
<li>Use kcadm.sh for incremental updates and CI/CD automation.</li>
<li>Use kc.sh export/import for full backups or bulk migrations.</li>
<li>Be cautious: importing a realm JSON can overwrite existing configurations.</li>
</ul>
<p>Migration scripts turn what used to be manual clicks into automated, reliable operations, letting you manage Keycloak as code.</p>
</li>
</ol>
<h2 id="practical-examples-writing-migration-scripts">Practical examples: Writing migration scripts</h2>
<p>Here are clear examples showing how to automate common Keycloak tasks with migration scripts and CLI tools. You can use them for initial setup, incremental updates, or CI/CD automation.</p>
<h3 id="1-creating-a-keycloak-client-resource-server">1. Creating a KeyCloak client (resource server)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Authenticate to Keycloak</span>
</span></span><span style="display:flex;"><span>kcadm.sh config credentials <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --server https://&lt;keycloak-server&gt;/ <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --realm master <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --user &lt;admin-username&gt; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --password &lt;admin-password&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 2: Create the resource server client</span>
</span></span><span style="display:flex;"><span>kcadm.sh create clients -r &lt;realm-name&gt; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -s clientId<span style="color:#f92672">=</span>&lt;resource-server-name&gt; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -s protocol<span style="color:#f92672">=</span>openid-connect <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -s publicClient<span style="color:#f92672">=</span>false <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -s directAccessGrantsEnabled<span style="color:#f92672">=</span>true <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -s serviceAccountsEnabled<span style="color:#f92672">=</span>true
</span></span></code></pre></div><p>This creates a confidential client that can request tokens using username/password (directAccessGrantsEnabled=true) and can also use a service account to access other services (serviceAccountsEnabled=true).</p>
<p>There are additional parameters you can set depending on your needs, such as standardFlowEnabled, implicitFlowEnabled, clientAuthenticatorType, redirectUris, rootUrl, and attributes. These allow further customization, for example enabling browser-based login, defining redirect URIs, or setting specific client attributes.</p>
<h3 id="2-adding-roles-to-a-realm">2. Adding roles to a realm</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Add a new generic role to the realm (realm role)</span>
</span></span><span style="display:flex;"><span>kcadm.sh create roles -r &lt;realm-name&gt; -s name<span style="color:#f92672">=</span>admin
</span></span></code></pre></div><p>This creates a realm role called admin.</p>
<ul>
<li>It is global in scope and can be used across different applications in the realm.</li>
<li>Example: any service can check if the user has admin in their realm roles claim.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Add a new role to a specific client (resource server)</span>
</span></span><span style="display:flex;"><span>kcadm.sh create clients/&lt;client-id&gt;/roles -r &lt;realm-name&gt; -s name<span style="color:#f92672">=</span>order-manager
</span></span></code></pre></div><ul>
<li>This creates a order-manager client role tied to the <!-- raw HTML omitted --> (resource server).
It’s only valid within that client, e.g. the Orders API can require order-manager to access order endpoints.</li>
</ul>
<h3 id="3-assigning-a-role-to-a-user">3. Assigning a role to a user</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Assign role to a user</span>
</span></span><span style="display:flex;"><span>kcadm.sh add-roles -r &lt;realm-name&gt; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --username &lt;username&gt; <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --rolename &lt;role-name&gt;
</span></span></code></pre></div><p>This allows automation of user-role assignments, which is especially useful for provisioning test users or syncing environments.</p>
<h3 id="4-creating-a-group">4. Creating a group</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Create a new group in the realm</span>
</span></span><span style="display:flex;"><span>kcadm.sh create groups -r &lt;realm-name&gt; -s name<span style="color:#f92672">=</span>managers
</span></span></code></pre></div><ul>
<li>Groups allow you to organize users and assign roles collectively.</li>
<li>Example: assign the admin realm role to the managers group, and every user in that group inherits it automatically.</li>
</ul>
<h3 id="5-assigning-a-user-to-a-group">5. Assigning a user to a group</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Add a user to a group</span>
</span></span><span style="display:flex;"><span>kcadm.sh update users/&lt;user-id&gt;/groups/&lt;group-id&gt; -r &lt;realm-name&gt; -s realmRoles<span style="color:#f92672">=[]</span>
</span></span></code></pre></div><ul>
<li>This attaches a user to a group.</li>
<li>Users inherit roles assigned to the group, simplifying management for many users.</li>
<li>Example: adding a new employee to the managers group automatically grants them the associated permissions.</li>
</ul>
<h2 id="how-to-organize-migration-scripts">How to organize migration scripts</h2>
<ul>
<li>Modular scripts – break tasks into separate scripts (e.g. one for clients, one for roles, one for users/groups). Each script handles a single type of operation, making it easier to maintain and run incrementally.</li>
<li>Environment configuration – store realm names, usernames, passwords, and other variables in env files or configuration templates instead of hardcoding values.</li>
<li>Data-driven templates – optionally keep clients, roles, and groups definitions in YAML or JSON. Scripts parse these files to apply changes consistently.</li>
<li>Version control &amp; CI/CD – track scripts in Git and integrate into pipelines to automate migrations safely across dev, staging, and production.</li>
<li>Test first – always validate scripts in a non-production environment before applying changes to live systems.</li>
</ul>
<p>Following these practices keeps Keycloak migrations reliable, repeatable, and easy to maintain.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Keycloak migration scripts transform manual configuration into repeatable, auditable, and automated processes. By scripting tasks such as creating clients, defining roles, assigning users, and managing groups, you ensure consistency across environments and reduce the risk of human error.</p>
<p>Whether for incremental updates, bulk provisioning, or full environment replication, these scripts allow you to treat your IAM setup as code, integrate it into CI/CD pipelines, and scale your identity management reliably as your applications grow.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/how-to-write-release-notes/"
      title="How to write release notes"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/keycloak-custom-claims-from-ad-users/"
      title="How to expose Active Directory attributes in Keycloak tokens"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-500  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    <i>
      <a href="https://nenadlazic.github.io/">
        © 2025
      </a>
    </i>
    by
    <a href="https://github.com/nenadlazic">
      Nenad Lazić
    </a>
  </p>

  
</footer>

    
  </body>
</html>
