<!DOCTYPE html>
<html lang="en-us" class="m-auto  dark "><head>
  <title>Anti-piracy after authorization: fingerprinting, watermarking and what to build first · Nenad Lazić</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="The engineering half: requester fingerprinting ranked by what a forgery costs, the watermark capacity arithmetic that decides whether marking can work at all, content fingerprinting as a search problem, and the two loops that get confused for one." />
<link rel="canonical" href="https://nenadlazic.github.io/blog/anti-piracy-designing-after-authorization/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Anti-piracy after authorization: fingerprinting, watermarking and what to build first" />
<meta property="og:description" content="The engineering half: requester fingerprinting ranked by what a forgery costs, the watermark capacity arithmetic that decides whether marking can work at all, content fingerprinting as a search problem, and the two loops that get confused for one." />
<meta property="og:url" content="https://nenadlazic.github.io/blog/anti-piracy-designing-after-authorization/" />
<meta property="og:site_name" content="Nenad Lazić" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Anti-piracy after authorization: fingerprinting, watermarking and what to build first" />
<meta name="twitter:description" content="The engineering half: requester fingerprinting ranked by what a forgery costs, the watermark capacity arithmetic that decides whether marking can work at all, content fingerprinting as a search problem, and the two loops that get confused for one." />
<meta name="author" content="Nenad Lazić" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.147.3" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <meta name="google-site-verification" content="BNTdqVbAxPtce9qZkRnwXoAH5Wc9VZD66vX5UK1HXUM" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  
  <link
    rel="stylesheet"
    href="/main.min.842536f0f6f748646290a08f61b965cca04f2c49a8e3b3be0325d9347cd85a08.css"
    integrity="sha256-hCU28Pb3SGRikKCPYbllzKBPLEmo47O&#43;AyXZNHzYWgg="
    crossorigin="anonymous"
  />
  

  <link href="/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/general.css" />
  <link rel="stylesheet" href="/css/search.css" />

  
  
  
  
    
  
  <meta property="og:image" content="https://nenadlazic.github.io/images/og/anti-piracy-designing-after-authorization.png?v=049a25e8">

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");

    const setTheme = (theme) => {
      html.classList.remove("light");
      if (theme === "dark") {
        html.classList.add("dark");
        window.localStorage.setItem("theme", "dark");
      } else {
        html.classList.remove("dark");
        window.localStorage.setItem("theme", "light");
      }
      fixThemeToggleIcon(theme);
    };

    const fixThemeToggleIcon = (theme) => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (themeToggle) {
        if (theme === "dark") {
          themeToggle.classList.remove("fa-moon");
          themeToggle.classList.add("fa-sun");
        } else {
          themeToggle.classList.remove("fa-sun");
          themeToggle.classList.add("fa-moon");
        }
      }
    };

    if (theme == null) {
      if (html.classList.contains("dark")) {
        theme = "dark";
      } else if (html.classList.contains("light")) {
        theme = "light";
      } else {
        
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;
        if (prefersDark) {
          theme = "dark";
        } else {
          theme = "light";
        }
      }
    }

    setTheme(theme);

    const toggleTheme = () => {
      html.classList.contains("dark") ? setTheme("light") : setTheme("dark");
    };

    window.onload = () => {
      fixThemeToggleIcon(theme);

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "31022709b8d24ae089f3fc7035bd7ffa"}'></script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-700 dark:border-gray-300 justify-between"
>
  <div>
    <a class="nav-menu-item" href="https://nenadlazic.github.io/">Home</a>
    <a class="nav-menu-item" href="/blog">Blog</a>
  </div>
  <div>
    <a class="mr-4" href="/search">
      <i class="fas fa-search"></i>
    </a>
    <i
      class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
      onclick="toggleTheme()"
    ></i>
  </div>
</header>



    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1">Anti-piracy after authorization: fingerprinting, watermarking and what to build first</h1>
  <p class="mb-1">August 25, 2026</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p>The <a href="/blog/content-piracy-by-authorized-users/">first part</a> of this series established the problem: why the abuser usually holds valid access, the four shapes that abuse actually takes, and the three unrelated technologies that all get called <span style="color:#6c8ebf;font-weight:700">fingerprinting</span>
.</p>
<p>This part moves from the problem to the system. Before getting into the engineering, there are four things from part one worth keeping in mind:</p>
<ul>
<li>An <strong>artifact</strong> is whatever you deliver: a stream, a document, a dataset, a build, an image catalogue, a set of weights.</li>
<li>Abuse takes four shapes. <strong>Sharing</strong> and <strong>leeching</strong> are still moving through your infrastructure, so they can be <strong>interrupted</strong>. <strong>Mirroring</strong> and <strong>republication</strong> are already over when you find out, so all that is left is <strong>attribution</strong>.</li>
<li>Those are two separate systems with different latency budgets, and merging them is the most common architectural mistake here.</li>
<li><strong>Requester fingerprinting</strong> serves the interruption side: stopping a suspicious client mid-delivery. <strong>Recipient marking</strong> and <strong>content fingerprinting</strong> serve the attribution side, as a pair: finding a leaked copy, then tracing it to its recipient.</li>
</ul>
<p>That distinction is the foundation for everything that follows. The rest is the engineering: each technology taken apart, its limits made explicit, and the pieces wired back together into something you could actually build.</p>
<p>The three technologies, in order:</p>
<ol>
<li><a href="#1-fingerprinting-the-requester">Fingerprinting the requester</a></li>
<li><a href="#2-marking-the-copy">Marking the copy</a></li>
<li><a href="#3-finding-the-leak-content-fingerprinting">Finding the leak</a></li>
</ol>
<p>Then <a href="#putting-it-together-designs-that-hold-up">how they fit together</a>.</p>
<hr>
<h2 id="1-fingerprinting-the-requester">1. Fingerprinting the requester</h2>
<p><em>Interruption side</em></p>
<p>Only one technology applies here.</p>
<p>A fingerprint is simply a set of details about the caller that you never explicitly asked them to provide. Their software reveals them simply by running.</p>
<p>Its layers are worth ranking not by how accurate they are, but by <strong>what it costs the abuser to fake them</strong>.</p>
<p><img src="/images/antipiracy-signal-stack.png" alt="The signal stack ranked by cost to fake, from TLS up to platform attestation"></p>
<p>Note the inversion in that picture. The two layers vendors talk about most are the two cheapest to defeat.</p>
<h3 id="the-layers-you-can-read-without-any-help-from-the-client">The layers you can read without any help from the client</h3>
<span style="color:#d6b656;font-weight:700">TLS: from JA3 to JA4</span>

<p>When a client opens a TLS connection, its first message lists the version, the ciphers it supports, the extensions and the curves. Different software produces a different list.</p>
<p><strong>JA3</strong> hashed that list into one short string, so you could recognise the same software again later.</p>
<p>It worked until January 2023. Chromium began permuting the order of TLS extensions on every connection, and within days nearly every Chrome connection was producing a different JA3 value.</p>
<p><strong>JA4</strong> fixed that by sorting the fields before hashing. It restored stability. It did not make the fingerprint hard to fake, and that difference is the whole story of this layer.</p>
<span style="color:#d6b656;font-weight:700">Where you can compute it, and what it costs</span>

<ul>
<li><strong>Only where TLS is terminated</strong>, usually your edge proxy. Behind that point the backend sees plain HTTP.</li>
<li><strong>It travels as a header the proxy adds.</strong> The backend must drop any copy of that header the client sent itself, or anyone can hand you a Chrome fingerprint.</li>
<li><strong>A third-party CDN in front of your edge</strong> terminates TLS itself, so you end up fingerprinting the CDN, not the client.</li>
<li><strong>Header order has the same problem:</strong> a reverse proxy reorders and rewrites headers on the way through, so that fingerprint has to be taken at the proxy too.</li>
</ul>
<p>The cost is smaller than people expect. The fingerprint is computed once per TLS connection, not per request, and a client typically fetches hundreds of objects over one kept-alive connection.</p>
<span style="color:#d6b656;font-weight:700">Two neighbouring layers</span>

<ul>
<li><strong>The TCP handshake</strong> (JA4T) leaks initial TTL, MSS, window size and the order of TCP options. Coarse - it gives you an operating system family, not a device. But it is written by the kernel, not by the abuser&rsquo;s code, which makes it harder to change.</li>
<li><strong>HTTP/2</strong> adds another layer: the SETTINGS values and their order, the first flow-control update, PRIORITY frames, and pseudo-header ordering. The technique comes from an Akamai white paper, which reported that browser families could be separated with 99.7% accuracy using the HTTP/2 fingerprint alone. In practice, it can be more discriminating than TLS.</li>
</ul>
<span style="color:#d6b656;font-weight:700">How well it works</span>

<p>Recent academic work trained gradient-boosted classifiers on JA4 features over roughly 200,000 labelled records from JA4DB, reporting near-perfect separation on its own test set: AUC around 0.998, F1 around 0.973.</p>
<p>Read the setup before believing the number. A record was labelled bad-bot when the client&rsquo;s application field contained &ldquo;bot&rdquo;. So the model learned to recognise software that announces itself, which is a much easier problem than recognising software that lies.</p>
<p>The authors say where it fails, in plain terms:</p>
<ul>
<li>against <strong>Puppeteer, Playwright and Selenium</strong>, because those drive a real browser binary and inherit a real browser&rsquo;s TLS stack</li>
<li>against <strong>libraries written to mimic a target fingerprint</strong> on purpose</li>
</ul>
<p>Their own conclusion is that JA4 &ldquo;is not a standalone authentication or attribution mechanism&rdquo;.</p>
<p>So this layer separates cheap tooling from real browsers very well, and a motivated abuser from a real browser not at all. <code>curl-impersonate</code>, <code>curl_cffi</code> and <code>uTLS</code> reproduce a target browser&rsquo;s cipher list, extension order and HTTP/2 settings in a single call.</p>
<p>Here is what that looks like against a plain nginx computing JA4, in a small lab:</p>
<table>
  <thead>
      <tr>
          <th>Client</th>
          <th>JA4</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>curl</td>
          <td><code>t13d3112h2_e8f1e7e78f70_0c76ac0b1ceb</code></td>
      </tr>
      <tr>
          <td>curl with a Chrome User-Agent</td>
          <td><code>t13d3112h2_e8f1e7e78f70_0c76ac0b1ceb</code></td>
      </tr>
      <tr>
          <td>ffmpeg</td>
          <td><code>t13d291300_723694b0fccc_4039a0f2863c</code></td>
      </tr>
      <tr>
          <td>curl-impersonate as Chrome 116</td>
          <td><code>t13d1516h2_8daaf6152771_0adf69b4533f</code></td>
      </tr>
  </tbody>
</table>
<p>Changing the User-Agent changes nothing underneath. Changing the TLS library changes everything. And a library built to imitate Chrome gets a Chrome-shaped answer.</p>
<span style="color:#d6b656;font-weight:700">The asymmetry that survives</span>

<p>It is the most useful thing in this section.</p>
<p><strong>A spoofer normally fakes one layer at a time.</strong> A bot on a Linux host can present a flawless Chrome-on-Windows TLS fingerprint and still emit Linux TCP values, because the kernel wrote those.</p>
<p>So do not hunt for one good fingerprint. Look for contradictions between layers. JA4T captures the TCP half, which is why the pair is worth more than either piece.</p>
<p>One caveat: the contradiction only exists while the abuser imitates a platform he is not running on. Once he runs the real browser on the real OS, it disappears.</p>
<h3 id="the-layers-that-need-the-client">The layers that need the client</h3>
<p>Some signals can only be collected if you can run code on the client itself. That opens a wider surface: canvas and WebGL output, audio behaviour, fonts, screen metrics, timezone, memory, supported codecs, and similar details.</p>
<p>The problem is that these signals are much less unique and stable than they appear. On an ordinary commercial audience, only a third of desktop fingerprints and under a fifth of mobile ones were unique, and fingerprints change over time.</p>
<p>A fingerprint is an identifier that decays.</p>
<p>That makes it useful for <strong>grouping related activity</strong>, but weak as a standalone identity or accusation. Where available, platform attestation is stronger: instead of inferring who the client is from its characteristics, it provides a platform-signed statement about the client itself. It is useful at credential issuance, but not as the primary signal on the delivery path.</p>
<h3 id="the-layer-that-actually-pays">The layer that actually pays</h3>
<p>The most useful signals are already in the access logs:</p>
<ul>
<li>network diversity under one credential</li>
<li>request rate and access patterns</li>
<li>concurrency and activity over time</li>
<li>delivered versus entitled volume</li>
<li>client identity changes within a session or across credential history</li>
</ul>
<p>These are cheap to collect and require no changes to the request path. More importantly, they become much stronger when observed over time.</p>
<p>Measure behaviour, not individual sessions. A shared credential does not need two active sessions at the same time; its history can still look nothing like a normal consumer.</p>
<h3 id="where-the-request-comes-from">Where the request comes from</h3>
<p>Network information is useful context: home, mobile, hosting, VPN, residential proxy.</p>
<p>But an IP address is not an identity. Addresses are shared, change over time, and can be deliberately proxied.</p>
<p>Use network information as one feature in the broader behavioural profile, not as a hard binding.</p>
<h3 id="the-turn-group-do-not-accuse">The turn: group, do not accuse</h3>
<p>A fingerprint is weak evidence for saying <em>&ldquo;this is a pirate&rdquo;</em>, but a strong key for asking <em>&ldquo;does this look like the same actor we have seen before?&rdquo;</em></p>
<p>Once one session is identified through behaviour, an abuse report, or a watermark hit, fingerprinting can connect it to other sessions. The same idea applies to infrastructure: domains, IPs, hosting, DNS, and portal patterns can reveal related services.</p>
<p>One confirmed incident can therefore become a population of related activity.</p>
<hr>
<h2 id="2-marking-the-copy">2. Marking the copy</h2>
<p><em>Attribution side</em></p>
<p>This is what is left once <strong>mirroring</strong> or <strong>republication</strong> has already happened.</p>
<p>Marking writes a per-recipient identifier into the artifact, so a copy found anywhere traces back to whoever it was issued to. Below, a <em>chunk</em> is whatever unit your artifact is already split into: a video segment, a page, a shard.</p>
<p>There are four places to put the mark:</p>
<table>
  <thead>
      <tr>
          <th>Where the mark goes in</th>
          <th>Cost</th>
          <th>Trust needed in client</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Per-recipient generation</td>
          <td>grows with N; fine for hundreds of recipients</td>
          <td>none</td>
      </tr>
      <tr>
          <td>Variant composition (A/B)</td>
          <td>storage doubles once, delivery flat</td>
          <td>none</td>
      </tr>
      <tr>
          <td>Recipient-side embedding</td>
          <td>almost none</td>
          <td>high - the abuser controls it and can turn it off</td>
      </tr>
      <tr>
          <td>Delivery-time embedding</td>
          <td>CPU per request, breaks caching</td>
          <td>none</td>
      </tr>
  </tbody>
</table>
<p>Variant composition is the practical default, and the only one with an interoperable standard: DASH-IF&rsquo;s Forensic A/B Watermarking, published by ETSI as <strong>TS 104 002</strong> in 2023. Every chunk exists in an A and a B variant; the edge reads one bit of the recipient&rsquo;s identifier per chunk from the request token and serves the matching variant.</p>
<p><img src="/images/antipiracy-ab-marking.png" alt="How A/B variant marking produces many recipient identities from two stored variants"></p>
<p><strong>Two marked variants plus a per-recipient selection sequence give you N identities from 2 stored copies</strong> - for video segments, document pages and dataset shards alike.</p>
<h3 id="the-failure-mode-that-will-not-show-up-on-a-dashboard">The failure mode that will not show up on a dashboard</h3>
<p><strong>The token carrying the identifier must be integrity-protected and bound to the session.</strong> If a client can edit it, it can request the all-A sequence and become unattributable, and nothing will alert on it. The edge must fail closed on a bad or missing token, and both variants must be encrypted under the same key.</p>
<p>Mark at every handoff, too, not just at the end user. A per-partner mark plus a per-session mark tells you whether a leak happened inside a distributor or on your own delivery path.</p>
<h3 id="the-arithmetic-to-run-before-any-procurement-call">The arithmetic to run before any procurement call</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  bits available   =  f(artifact surface, robustness margin)
</span></span><span style="display:flex;"><span>  bits needed      =  log2(recipients) + collusion margin + ECC
</span></span><span style="display:flex;"><span>  material needed  =  bits needed / bits per chunk
</span></span><span style="display:flex;"><span>                      -&gt;  the time or size it takes to attribute
</span></span></code></pre></div><p>For A/B that is about one bit per chunk: 15 bits per minute at four-second chunks. Ten million recipients need 24 bits; with error correction and a collusion margin you are past forty - about three minutes of <em>clean</em> material, more in practice.</p>
<p>The window live enforcement works to is <strong>30 minutes</strong>: Italy&rsquo;s Piracy Shield deadline, and the ceiling an EU study proposed for live takedown. Attribution spends three of them before you know whose account it was. That makes <strong>chunk size an anti-piracy parameter</strong>: at six-second chunks the same identifier needs four minutes.</p>
<p>And <strong>fragments cannot be attributed.</strong> A thirty-second clip or a two-hundred-row extract has too little surface. If your loss is fragments, marking is the wrong purchase.</p>
<h3 id="collusion-and-robustness">Collusion and robustness</h3>
<p>Recipients can compare and splice their copies; in A/B, two spliced sequences can decode to an innocent third party. Anti-collusion codes (Tardos) fix that, but code length grows with the <strong>square</strong> of the number of colluders, and that is proven unavoidable. Design to that scaling law, not to a vendor datapoint.</p>
<p>Recovery is always probabilistic: the mark has to survive re-encoding, cropping, screen capture, format conversion, row sampling or recompilation, depending on the medium, while staying invisible. <strong>Marking prevents nothing. It changes the odds of being identified, and so the economics of leaking.</strong></p>
<p>It also depends on the registry mapping identifiers to recipients - the most sensitive database you own. Its retention caps how far back you can attribute, and accusing the wrong customer from a corrupted registry is worse than a leak you never attributed.</p>
<hr>
<h2 id="3-finding-the-leak-content-fingerprinting">3. Finding the leak: content fingerprinting</h2>
<p><em>Attribution side</em></p>
<p>Marking tells you whose copy it is only once something tells you a copy exists. That is content fingerprinting: a small, change-tolerant descriptor of your artifact - perceptual hashes, audio peak patterns, text shingles - matched against an index of your own catalogue.</p>
<ul>
<li><strong>It is a search problem, not a hashing problem.</strong> The index over a large catalogue at crawl volume is where the money goes, so this layer is usually bought.</li>
<li><strong>Its ceiling is geometric.</strong> Flips, heavy crops, overlays and compositing into a bigger frame - exactly what a pirate&rsquo;s branding does - break weak hashes.</li>
<li><strong>A match is a location, not a verdict.</strong> Partners and pirates both match; separating them is a rights-metadata problem.</li>
</ul>
<p>Used well, it produces a queue of locations ranked by audience, each a candidate for mark extraction.</p>
<hr>
<h2 id="putting-it-together-designs-that-hold-up">Putting it together: designs that hold up</h2>
<p>Back to the two halves from part one, this time with their internals. Interruption and attribution are pipelines of different length, and only one of them runs while you can still change the outcome.</p>
<p><img src="/images/antipiracy-two-loops.png" alt="The interruption loop and the attribution loop, with their different latencies and owners"></p>
<p>Before the failure list, the mapping that decides what you build. Symptoms here are ambiguous, and the same one points at different controls depending on which reading is true.</p>
<table>
  <thead>
      <tr>
          <th>What you see</th>
          <th>Likely reading</th>
          <th>What helps</th>
          <th>What will not help</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>One credential, many networks, never at the same time</td>
          <td><strong>sharing</strong>, staggered in time</td>
          <td>device and location history over a window; binding the credential to named devices</td>
          <td>concurrency limits</td>
      </tr>
      <tr>
          <td>One credential, volume far above entitlement</td>
          <td><strong>leeching</strong> - an audience being served off your infrastructure</td>
          <td>per-object validation, session binding, throttling</td>
          <td>access control; marking works but is the slow path</td>
      </tr>
      <tr>
          <td>Your artifact on third-party hosts, your egress flat</td>
          <td><strong>mirroring</strong> or <strong>republication</strong> after one legitimate fetch</td>
          <td>marking, plus content fingerprinting to find it</td>
          <td>anything at request time</td>
      </tr>
      <tr>
          <td>A perfect client fingerprint, implausible access pattern</td>
          <td>an emulated client - an entry route, not one of the four shapes</td>
          <td>attestation at issuance, token integrity, cross-layer consistency</td>
          <td>any single fingerprint, marking</td>
      </tr>
      <tr>
          <td>Cheap tooling in your logs</td>
          <td>opportunistic scraping, below all four shapes</td>
          <td>protocol-layer classification, graduated response</td>
          <td>attestation, marking</td>
      </tr>
      <tr>
          <td>Fragments only, nothing longer than a minute</td>
          <td>clipping, outside what marking can reach</td>
          <td>monitoring, then accept it</td>
          <td>marking - not enough surface</td>
      </tr>
  </tbody>
</table>
<p>The right-hand column is the useful one. Most wasted spend here is a correct control bought for the wrong reading of a symptom.</p>
<p>Now the failures, which are predictable enough to list.</p>
<p><strong>Allow or deny at the edge, keyed on a classifier.</strong> As brittle as the classifier&rsquo;s false-positive rate, which you do not know. Graduated response survives its own mistakes instead: throttling or capping quality changes timing rather than correctness, and looks like ordinary congestion to a legitimate user you caught by accident.</p>
<p><strong>Enforcement keyed on a fingerprint or an address.</strong> Neither lasts. One decays, the other is shared by a whole CGNAT population. <strong>The only durable unit of enforcement is the credential:</strong> fingerprints and addresses feed the decision, but are never what it is applied to.</p>
<p><strong>A high-cardinality classifier that reaches the cache key.</strong> You have destroyed your own cache with your own defence. Decide after the lookup, substitute on the way out, and mark per-recipient responses uncacheable.</p>
<p><strong>Detection with nothing to execute it.</strong> If you can spot abuse mid-event but cannot interrupt it, you have built a dashboard. Interruption needs a recurring point where a decision can be applied, and with long-lived credentials that are never revalidated, that point does not exist. Better detection will not create one. It is common: in a 2024 live-sports study, <strong>81% of illegal streams stayed up for the whole event.</strong> Detection was rarely the missing piece. Execution was.</p>
<p><strong>Depth of enforcement instead of breadth.</strong> The UK site-blocking studies are the best natural experiment: blocking one major site only moved users to other sites and VPNs, while blocking 19, and later 52, raised paid legal streaming by roughly 10-11%. Enforcement has a coverage threshold: below it you displace the abuse. Above it you convert users. That argues for spending on grouping and coverage, not on perfecting one detector.</p>
<p><strong>Enforcing before measuring.</strong> There are no credible published false-positive baselines for any control here. Anyone quoting a precise percentage cannot support it for your traffic. Run every classifier in observe-only mode against your own logs first, long enough to see a weekend and a holiday.</p>
<hr>
<h2 id="cost-honestly">Cost, honestly</h2>
<p>Marking is four line items that get collapsed into one and therefore estimated wrongly: preparation, storage and egress for the variants, per-delivery decisioning, and the detection service plus licensing.</p>
<p>A/B is the interesting case. Storage doubles while egress does not, because the whole population shares the same two variants. Caching still works, only the object count grows.</p>
<p>Per-request validation has a cost profile people get backwards. The cryptography is never the bottleneck; an HMAC check is microseconds. Invocation overhead at the edge dominates.</p>
<p>That overhead decides whether you can afford a decision per object, or only per manifest, per index, per catalogue call - which is also the boundary of what you can interrupt mid-session.</p>
<h2 id="if-i-were-designing-this-today">If I were designing this today</h2>
<p>I would start with measurement, not a product.</p>
<p>The five features from the access logs - network diversity, request patterns, activity over time, delivered versus entitled volume, and client-identity consistency - are already in your access logs. No request-path changes. Within days, you know which problem you actually have.</p>
<p>Make the threat model explicit, including a column for <strong>what we choose not to address</strong>.</p>
<p>The analog hole goes there. If a legitimate user can render the artifact, they can capture it. A determined abuser usually can too. That boundary keeps the rest of the budget honest.</p>
<p>Keep <strong>interruption</strong> and <strong>attribution</strong> as separate systems, with separate owners. Interruption needs short-lived credentials and renewal. Attribution needs a discovery-to-takedown loop. They fail independently and should be built independently.</p>
<p>Build in this order:</p>
<ol>
<li><strong>Measure.</strong> Existing logs, observe-only. <em>(interruption)</em></li>
<li><strong>Shorten the credential.</strong> Create the decision point. <em>(interruption)</em></li>
<li><strong>Grade the response.</strong> Throttle and step up before denying. <em>(interruption)</em></li>
<li><strong>Classify.</strong> Protocol-level scoring for cheap tooling. <em>(interruption)</em></li>
<li><strong>Mark.</strong> Only when the capacity works for your artifacts. <em>(attribution)</em></li>
<li><strong>Discover.</strong> Only when someone owns the path to takedown. <em>(attribution)</em></li>
</ol>
<p>The first four are cheap. The last two cost real money.</p>
<p>Every classifier stays a score feeding a graduated decision, never a gate.</p>
<h2 id="references">References</h2>
<ul>
<li>Jarad, Bicakci, <em>When Handshakes Tell the Truth</em>, arXiv:2602.09606, 2026</li>
<li>Gomez-Boix et al., <em>Hiding in the Crowd</em>, WWW 2018</li>
<li>ETSI TS 104 002, forensic A/B watermarking (DASH-IF), 2023</li>
<li>Danaher, Smith, Telang, <em>The Effect of Piracy Website Blocking on Consumer Behavior</em>, 2018</li>
</ul>

</div>
<hr class="mt-10 mb-5">
<div class="author-bio not-prose">
  <p class="mb-2">
    <strong>Nenad Lazić</strong> - Software Architect &amp; Technical Lead.<br>
    I write about system design, scalability, AI in production, and the trade-offs behind real architecture decisions.
  </p>
  <p class="mb-0">
    👉 <a href="https://www.linkedin.com/in/nenad-lazic-7110a310a/" target="_blank" rel="noopener">Connect on LinkedIn</a>
  </p>
</div>

</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/content-piracy-by-authorized-users/"
      title="Content piracy by authorized users: a threat model that survives contact with reality"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/high-availability-what-happens-when-things-fail/"
      title="High availability: what actually happens when things fail"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-500  py-6 ">
  <p class="markdownify">powered by <a href="https://gohugo.io/">hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    <i>
      <a href="https://nenadlazic.github.io/">
        © 2025
      </a>
    </i>
    by
    <a href="https://github.com/nenadlazic">
      Nenad Lazić
    </a>
  </p>

  
</footer>

    
  </body>
</html>
